<?php

return [
    'image' => 'صورة',
    'product_name' => 'اسم المنتج',
    'date' => 'تاريخ',
    'status' => 'الحالة',
    'action' => 'عمل',
    'pages' => [
        'my_account' => 'حسابي',
        'dashboard' => 'لوحة القيادة',
        'my_orders' => 'طلباتي',
        'my_downloads' => 'التنزيلات الخاصة بي',
        'my_wishlist' => 'قائمة امنياتي',
        'my_reviews' => 'تعليقاتي',
        'my_addresses' => 'عناويني',
        'my_profile' => 'ملفي',
        'logout' => 'تسجيل خروج',
    ],
    'dashboard' => [
        'recent_orders' => 'الطلبيات الأخيرة',
        'view_all' => 'مشاهدة الكل',
        'account_information' => 'معلومات الحساب',
        'edit' => 'يحرر',
    ],
    'orders' => [
        'order_id' => 'رقم التعريف الخاص بالطلب',
        'total' => 'مجموع',
        'view' => 'منظر',
        'view_order' => 'مشاهدة الطلب',
        'no_orders' => 'لم تقدم أي طلب حتى الآن.',
    ],
    'view_order' => [
        'view_order' => 'مشاهدة الطلب',
        'order_information' => 'معلومات الطلب',
        'phone' => 'هاتف:',
        'email' => 'بريد إلكتروني:',
        'date' => 'تاريخ:',
        'shipping_method' => 'طريقة الشحن:',
        'payment_method' => 'طريقة الدفع او السداد:',
        'order_note' => 'ملاحظة الطلب:',
        'billing_address' => 'عنوان وصول الفواتير',
        'shipping_address' => 'عنوان الشحن',
        'unit_price' => 'سعر الوحده',
        'quantity' => 'كمية',
        'line_total' => 'مجموعه الخط',
        'subtotal' => 'المجموع الفرعي',
        'coupon' => 'قسيمة',
        'total' => 'مجموع',
    ],
    'downloads' => [
        'filename' => 'اسم الملف',
        'download' => 'تحميل',
        'no_file_found' => 'لم يتم العثور على ملف.',
        'no_downloadable_files' => 'ليس لديك أي ملفات قابلة للتنزيل.',
    ],
    'wishlist' => [
        'price' => 'سعر',
        'availability' => 'التوفر',
        'in_stock' => 'في المخزن',
        'out_of_stock' => 'إنتهى من المخزن',
        'delete' => 'حذف',
        'empty_wishlist' => 'قائمة رغباتك فارغة.',
    ],
    'reviews' => [
        'rating' => 'تقييم',
        'no_reviews' => 'لم تقم بمراجعة أي منتج حتى الآن.',
    ],
    'addresses' => [
        'confirm' => 'هل أنت متأكد من أنك تريد حذف هذا العنوان؟',
        'edit' => 'يحرر',
        'delete' => 'حذف',
        'new_address' => 'عنوان جديد',
        'add_new_address' => 'أضف عنوانًا جديدًا',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الكنية',
        'street_address' => 'عنوان الشارع',
        'address_line_1' => 'العنوان السطر 1',
        'address_line_2' => 'سطر العنوان 2 (اختياري)',
        'city' => 'مدينة',
        'zip' => 'الرمز البريدي / الرمز البريدي',
        'country' => 'دولة',
        'state' => 'الولاية / المقاطعة',
        'please_select' => 'الرجاء التحديد',
        'cancel' => 'إلغاء',
        'save_address' => 'حفظ العنوان',
    ],
    'profile' => [
        'account' => 'حساب',
        'email' => 'بريد إلكتروني',
        'phone' => 'هاتف',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الكنية',
        'password' => 'كلمه السر',
        'new_password' => 'كلمة السر الجديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'save_changes' => 'حفظ التغييرات',
    ],
];
