<?php

return [
    'storefront_welcome_text' => 'نص ترحيبي',
    'storefront_theme_color' => 'لون الموضوع',
    'storefront_custom_theme_color' => 'لون السمة المخصص',
    'storefront_mail_theme_color' => 'لون نسق البريد',
    'storefront_custom_mail_theme_color' => 'لون سمة البريد المخصص',
    'storefront_slider' => 'المنزلق',
    'storefront_terms_page' => 'صفحة الشروط والأحكام',
    'storefront_privacy_page' => 'صفحة سياسة الخصوصية',
    'storefront_address' => 'عنوان',
    'storefront_navbar_text' => 'نص نافبار',
    'storefront_primary_menu' => 'القائمة الأساسية',
    'storefront_category_menu' => 'قائمة الفئات',
    'storefront_footer_menu_one_title' => 'قائمة التذييل عنوان واحد',
    'storefront_footer_menu_one' => 'قائمة التذييل واحد',
    'storefront_footer_menu_two_title' => 'عنوان قائمة التذييل الثاني',
    'storefront_footer_menu_two' => 'قائمة التذييل الثاني',
    'storefront_footer_tags' => 'علامات التذييل',
    'storefront_copyright_text' => 'نص تذييل حقوق الطبع والنشر',
    'storefront_facebook_link' => 'موقع التواصل الاجتماعي الفيسبوك',
    'storefront_twitter_link' => 'تويتر',
    'storefront_instagram_link' => 'انستغرام',
    'storefront_youtube_link' => 'موقع YouTube',
    'caption_1' => 'التسمية التوضيحية 1',
    'caption_2' => 'التسمية التوضيحية 2',
    'call_to_action_text' => 'نص دعوة للعمل',
    'call_to_action_url' => 'عنوان URL للحث على اتخاذ إجراء',
    'url' => 'URL',
    'enabled' => 'ممكن',
    'open_in_new_window' => 'افتح في نافذة جديدة',
    'title' => 'لقب',
    'subtitle' => 'العنوان الفرعي',
    'icon' => 'أيقونة',
    'section_status' => 'حالة القسم',
    'section_title' => 'عنوان القسم',
    'section_subtitle' => 'العنوان الفرعي للقسم',
    'category' => 'فئة',
    'total_products' => 'إجمالي المنتجات',
    'type' => 'يكتب',
    'products_limit' => 'حد المنتجات',
    'products' => 'منتجات',
    'storefront_top_brands' => 'ارقى الماركات',
    'storefront_active_flash_sale_campaign' => 'الحملة النشطة',
];
