<?php

return [
    'home' => 'منزل، بيت',
    'contact' => 'اتصال',
    'compare' => 'قارن',
    'account' => 'حساب',
    'login' => 'تسجيل الدخول',
    'search_for_products' => 'ابحث عن المنتجات',
    'category_suggestions' => 'اقتراحات الفئة',
    'product_suggestions' => 'اقتراحات المنتج',
    'more_results' => ': عد المزيد من النتائج',
    'all_categories' => 'جميع الفئات',
    'favorites' => 'المفضلة',
    'most_searched' => 'الأكثر بحثا:',
    'all_categories_header' => 'جميع الفئات',
    'all_categories' => 'جميع الفئات',
    'navigation' => 'التنقل',
    'categories' => 'فئات',
    'menu' => 'لائحة الطعام',
    'shopping_cart' => 'عربة التسوق',
    'subtotal' => 'المجموع الفرعي',
    'view_cart' => 'عرض عربة التسوق',
    'checkout' => 'الدفع',
    'subscribe_to_our_newsletter' => 'اشترك في نشرتنا الإخبارية',
    'subscribe_to_our_newsletter_subtitle' => 'اشترك في النشرة الإخبارية لدينا واحصل على إشعار بشأن الخصومات.',
    'by_subscribing' => 'بالاشتراك في النشرة الإخبارية لدينا فإنك توافق على',
    'privacy_policy' => 'سياسة الخصوصية.',
    'don\'t_show_this_popup_again' => 'لا تظهر هذه النافذة المنبثقة مرة أخرى',
    'enter_your_email_address' => 'أدخل عنوان بريدك الالكتروني',
    'subscribe' => 'الإشتراك',
    'subscribed' => 'تم الاشتراك',
    'the_website_uses_cookies' => 'يستخدم موقع الويب ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.',
    'got_it' => 'فهمتك!',
    'next' => 'التالي',
    'prev' => 'السابق',
    'enter_captcha_code' => 'أدخل كود الكابتشا',
    'contact_us' => 'اتصل بنا',
    'my_account' => 'حسابي',
    'tags' => 'العلامات',
];
