<?php

return [
    'storefront' => 'واجهة المحل',
    'form' => [
        'favicon' => 'فافيكون',
        'header_logo' => 'رأس الشعار',
        'mail_logo' => 'شعار البريد',
        'accepted_payment_methods_image' => 'صورة طرق الدفع المقبولة',
        'newsletter_bg_image' => 'الصورة الخلفية',
        'please_select' => 'الرجاء التحديد',
        'background' => 'خلفية',
        'banner' => 'لافتة',
        'banner_1' => 'بانر 1',
        'banner_2' => 'بانر 2',
        'banner_3' => 'بانر 3',
        'feature_1' => 'ميزة 1',
        'feature_2' => 'ميزة 2',
        'feature_3' => 'ميزة 3',
        'feature_4' => 'ميزة 4',
        'feature_5' => 'ميزة 5',
        'enable_features_section' => 'تمكين قسم الميزات',
        'product_page_banner' => 'شعار صفحة المنتج',
        'enable_storefront_slider_games' => 'تفعيل شريط تمرير الألعاب الرقمية',
        'enable_featured_categories_section' => 'تمكين قسم الفئات المميزة',
        'enable_product_tabs_one_section' => 'تمكين علامات التبويب المنتج قسم واحد',
        'enable_brands_section' => 'تفعيل قسم العلامات التجارية',
        'enable_flash_sale_and_vertical_products_section' => 'تفعيل قسم البيع السريع والمنتجات الرأسية',
        'enable_two_column_banners_section' => 'تمكين اثنين من عمودين قسم لافتات',
        'enable_product_grid_section' => 'تمكين قسم شبكة المنتج',
        'enable_three_column_banners_section' => 'تمكين قسم لافتات الأعمدة الثلاثة',
        'enable_product_tabs_two_section' => 'تمكين علامات تبويب المنتج قسمين',
        'enable_one_column_banner_section' => 'تمكين قسم بانر عمود واحد',
        'product_types' => [
            'category_products' => 'فئة المنتجات',
            'latest_products' => 'أحدث المنتجات',
            'recently_viewed_products' => 'المنتجات المعروضة مؤخرا',
            'custom_products' => 'منتجات مخصصة',
        ],
        'category_1' => 'الفئة 1',
        'category_2' => 'الفئة 2',
        'category_3' => 'الفئة 3',
        'category_4' => 'الفئة 4',
        'category_5' => 'الفئة 5',
        'category_6' => 'الفئة 6',
        'tab_1' => 'علامة التبويب 1',
        'tab_2' => 'علامة التبويب 2',
        'tab_3' => 'علامة التبويب 3',
        'tab_4' => 'علامة التبويب 4',
        'storefront_top_brands' => 'ارقى الماركات',
        'flash_sale' => 'بيع مفاجئ',
        'vertical_products_1' => 'المنتجات العمودية 1',
        'vertical_products_2' => 'المنتجات العمودية 2',
        'vertical_products_3' => 'المنتجات العمودية 3',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'الاعدادات العامة',
            'home_page_sections' => 'أقسام الصفحة الرئيسية',
        ],
        'general' => 'جنرال لواء',
        'logo' => 'شعار',
        'menus' => 'القوائم',
        'footer' => 'تذييل',
        'newsletter' => 'النشرة الإخبارية',
        'features' => 'سمات',
        'product_page' => 'صفحة المنتج',
        'social_links' => 'روابط اجتماعية',
        'slider_banners' => 'لافتات المنزلق',
        'featured_categories' => 'فئات مميزة',
        'digital_game_slider' => 'منزلق الألعاب الرقمية',
        'three_column_full_width_banners' => 'ثلاث لافتات عمودية كاملة العرض',
        'product_tabs_one' => 'علامات تبويب المنتج واحد',
        'top_brands' => 'ارقى الماركات',
        'flash_sale_and_vertical_products' => 'بيع الفلاش والمنتجات الرأسية',
        'two_column_banners' => 'عمودان من اللافتات',
        'product_grid' => 'شبكة المنتج',
        'three_column_banners' => 'ثلاث لافتات أعمدة',
        'product_tabs_two' => 'علامات تبويب المنتج الثاني',
        'one_column_banner' => 'شعار عمود واحد',
    ],
];
